===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   37         3566         2614          400          552
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              2          203            0          169           34
===============================================================================
 Total                  41         3782         2616          576          590
===============================================================================
