===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   86         8095         5935          934         1226
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    50         2124         2012          112            0
===============================================================================
 Total                 142        10814         7949         1525         1340
===============================================================================
