===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   83         7951         5857          892         1202
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    47         2013         1908          105            0
===============================================================================
 Total                 135        10357         7767         1307         1283
===============================================================================
