===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   58         6141         4570          653          918
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    32         1320         1250           70            0
===============================================================================
 Total                  95         7842         5822         1027          993
===============================================================================
