===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  150        13288         9842         1412         2034
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2640         2500          140            0
===============================================================================
 Total                 217        16519        12344         2031         2144
===============================================================================
