===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   39         4278         3194          445          639
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  44         4659         3196          749          714
===============================================================================
