===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   91         8563         6284          989         1290
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2228         2109          119            0
===============================================================================
 Total                 150        11386         8395         1587         1404
===============================================================================
