===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   71         6961         5129          775         1057
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    44         1809         1711           98            0
===============================================================================
 Total                 120         9163         6842         1183         1138
===============================================================================
