===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  170        15166        11193         1660         2313
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    64         2814         2667          147            0
===============================================================================
 Total                 240        18571        13862         2286         2423
===============================================================================
