===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  153        13550        10040         1444         2066
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2658         2518          140            0
===============================================================================
 Total                 220        16799        12560         2063         2176
===============================================================================
