===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   46         4818         3585          510          723
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  51         5199         3587          814          798
===============================================================================
