===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   77         7247         5331          810         1106
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    44         1830         1732           98            0
===============================================================================
 Total                 126         9470         7065         1218         1187
===============================================================================
