===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   92         8702         6401          991         1310
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2228         2109          119            0
===============================================================================
 Total                 151        11525         8512         1589         1424
===============================================================================
