===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   66         6589         4863          723         1003
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    35         1422         1345           77            0
===============================================================================
 Total                 106         8392         6210         1104         1078
===============================================================================
