===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   37         3459         2525          386          548
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              2          203            0          169           34
===============================================================================
 Total                  41         3675         2527          562          586
===============================================================================
