===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   27         2766         2049          297          420
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              2          203            0          169           34
===============================================================================
 Total                  31         2982         2051          473          458
===============================================================================
