===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  172        15432        11394         1678         2360
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    64         2814         2667          147            0
===============================================================================
 Total                 242        18837        14063         2304         2470
===============================================================================
