===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  134        12091         8945         1290         1856
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 201        15224        11352         1902         1970
===============================================================================
