===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  134        12122         8974         1290         1858
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 201        15251        11381         1902         1968
===============================================================================
