===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  157        13820        10205         1511         2104
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2682         2542          140            0
===============================================================================
 Total                 224        17093        12749         2130         2214
===============================================================================
