===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  117        10700         7923         1166         1611
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    57         2434         2308          126            0
===============================================================================
 Total                 180        13729        10233         1771         1725
===============================================================================
