===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   92         8748         6447          991         1310
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2225         2106          119            0
===============================================================================
 Total                 151        11568         8555         1589         1424
===============================================================================
