===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  120        10966         8118         1181         1667
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    57         2434         2308          126            0
===============================================================================
 Total                 183        13995        10428         1786         1781
===============================================================================
