===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  100         9281         6844         1036         1401
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2241         2122          119            0
===============================================================================
 Total                 159        12117         8968         1634         1515
===============================================================================
