===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  153        13480         9967         1452         2061
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2657         2517          140            0
===============================================================================
 Total                 220        16728        12486         2071         2171
===============================================================================
