===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   96         9315         6910         1021         1384
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2258         2139          119            0
===============================================================================
 Total                 155        12168         9051         1619         1498
===============================================================================
