===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  147        13163         9754         1392         2017
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2546         2413          133            0
===============================================================================
 Total                 214        16300        12169         2004         2127
===============================================================================
