===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   90         8430         6177          978         1275
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2228         2109          119            0
===============================================================================
 Total                 149        11253         8288         1576         1389
===============================================================================
