===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   96         9341         6933         1022         1386
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2258         2139          119            0
===============================================================================
 Total                 155        12194         9074         1620         1500
===============================================================================
