===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   27         2766         2049          297          420
 Markdown                1            6            0            3            3
 Shell                   1            2            2            0            0
 Plain Text              2          203            0          169           34
===============================================================================
 Total                  31         2977         2051          469          457
===============================================================================
