===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  145        12910         9556         1371         1983
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2546         2413          133            0
===============================================================================
 Total                 212        16047        11971         1983         2093
===============================================================================
