===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  132        11949         8843         1267         1839
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 199        15082        11250         1879         1953
===============================================================================
