===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   99         9612         7140         1038         1434
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2266         2147          119            0
===============================================================================
 Total                 158        12473         9289         1636         1548
===============================================================================
