===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  134        12068         8937         1277         1854
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 201        15201        11344         1889         1968
===============================================================================
