===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   77         7504         5526          847         1131
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    44         1845         1747           98            0
===============================================================================
 Total                 126         9742         7275         1255         1212
===============================================================================
