===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   52         5130         3799          548          783
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  57         5511         3801          852          858
===============================================================================
