===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   68         6697         4930          746         1021
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    44         1794         1696           98            0
===============================================================================
 Total                 117         8872         6628         1148         1096
===============================================================================
