===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   87         8200         5998          960         1242
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    50         2124         2012          112            0
===============================================================================
 Total                 143        10919         8012         1551         1356
===============================================================================
