===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   88         8217         6011          960         1246
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2225         2106          119            0
===============================================================================
 Total                 147        11037         8119         1558         1360
===============================================================================
