===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  131        11543         8517         1264         1762
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2540         2407          133            0
===============================================================================
 Total                 198        14678        10926         1876         1876
===============================================================================
