===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   39         4336         3242          446          648
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  44         4717         3244          750          723
===============================================================================
