===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   58         6177         4593          663          921
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    32         1320         1250           70            0
===============================================================================
 Total                  95         7878         5845         1037          996
===============================================================================
