===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   90         8466         6211          978         1277
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2228         2109          119            0
===============================================================================
 Total                 149        11289         8322         1576         1391
===============================================================================
