===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   67         6638         4900          726         1012
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    41         1710         1619           91            0
===============================================================================
 Total                 113         8729         6521         1121         1087
===============================================================================
