===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  160        14174        10469         1541         2164
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2682         2542          140            0
===============================================================================
 Total                 227        17447        13013         2160         2274
===============================================================================
