===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  173        15571        11515         1672         2384
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    64         2830         2683          147            0
===============================================================================
 Total                 243        18992        14200         2298         2494
===============================================================================
