===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   69         6708         4946          738         1024
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    41         1673         1582           91            0
===============================================================================
 Total                 115         8762         6530         1133         1099
===============================================================================
