===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   57         5951         4403          648          900
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  62         6332         4405          952          975
===============================================================================
