===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  105        10023         7433         1100         1490
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2266         2147          119            0
===============================================================================
 Total                 164        12884         9582         1698         1604
===============================================================================
