===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  103         9911         7350         1090         1471
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2266         2147          119            0
===============================================================================
 Total                 162        12772         9499         1688         1585
===============================================================================
