===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  167        14840        10969         1611         2260
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2683         2543          140            0
===============================================================================
 Total                 234        18114        13514         2230         2370
===============================================================================
