===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   55         5688         4194          630          864
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  60         6069         4196          934          939
===============================================================================
