===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   42         4618         3462          465          691
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  47         4999         3464          769          766
===============================================================================
