===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   92         8713         6411          991         1311
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2228         2109          119            0
===============================================================================
 Total                 151        11536         8522         1589         1425
===============================================================================
