===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   62         6414         4752          701          961
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    35         1422         1345           77            0
===============================================================================
 Total                 102         8217         6099         1082         1036
===============================================================================
