===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  135        12252         9071         1303         1878
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 202        15381        11478         1915         1988
===============================================================================
