===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  154        13608        10080         1456         2072
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2658         2518          140            0
===============================================================================
 Total                 221        16857        12600         2075         2182
===============================================================================
