===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   45         4760         3554          493          713
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  50         5141         3556          797          788
===============================================================================
