===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   57         5863         4323          649          891
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  62         6244         4325          953          966
===============================================================================
