===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  102         9868         7319         1085         1464
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    53         2266         2147          119            0
===============================================================================
 Total                 161        12729         9468         1683         1578
===============================================================================
