===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   85         8043         5919          905         1219
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    50         2124         2012          112            0
===============================================================================
 Total                 141        10762         7933         1496         1333
===============================================================================
