===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   83         7802         5743          884         1175
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    47         2005         1900          105            0
===============================================================================
 Total                 135        10200         7645         1299         1256
===============================================================================
