===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  146        13129         9735         1387         2007
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2546         2413          133            0
===============================================================================
 Total                 213        16266        12150         1999         2117
===============================================================================
