===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  124        11193         8269         1221         1703
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 191        14326        10676         1833         1817
===============================================================================
