===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  140        12546         9288         1342         1916
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 207        15675        11695         1954         2026
===============================================================================
