===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   39         4396         3302          441          653
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  44         4777         3304          745          728
===============================================================================
