===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   77         7373         5422          837         1114
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
 XML                    44         1834         1736           98            0
===============================================================================
 Total                 126         9600         7160         1245         1195
===============================================================================
