===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  128        11345         8370         1245         1730
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2540         2407          133            0
===============================================================================
 Total                 195        14480        10779         1857         1844
===============================================================================
