===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  164        14492        10697         1587         2208
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2683         2543          140            0
===============================================================================
 Total                 231        17766        13242         2206         2318
===============================================================================
