===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   54         5256         3887          568          801
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  59         5637         3889          872          876
===============================================================================
