===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   32         3038         2229          332          477
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              2          203            0          169           34
===============================================================================
 Total                  36         3254         2231          508          515
===============================================================================
