===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  165        14635        10804         1602         2229
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2683         2543          140            0
===============================================================================
 Total                 232        17909        13349         2221         2339
===============================================================================
