===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  149        13208         9778         1407         2023
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2615         2475          140            0
===============================================================================
 Total                 216        16414        12255         2026         2133
===============================================================================
