===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  112        10437         7726         1141         1570
 Markdown                1           18            0            9            9
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    57         2426         2300          126            0
===============================================================================
 Total                 175        13458        10028         1746         1684
===============================================================================
