===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  145        12943         9584         1370         1989
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2546         2413          133            0
===============================================================================
 Total                 212        16080        11999         1982         2099
===============================================================================
