===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   37         3936         2910          419          607
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  42         4317         2912          723          682
===============================================================================
