===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   47         4885         3638          516          731
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              3          368            0          297           71
===============================================================================
 Total                  52         5266         3640          820          806
===============================================================================
