===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  164        14478        10683         1588         2207
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2683         2543          140            0
===============================================================================
 Total                 231        17752        13228         2207         2317
===============================================================================
