===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  158        13953        10301         1530         2122
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2682         2542          140            0
===============================================================================
 Total                 225        17226        12845         2149         2232
===============================================================================
