===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  173        15605        11543         1675         2387
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    64         2830         2683          147            0
===============================================================================
 Total                 243        19026        14228         2301         2497
===============================================================================
