===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  135        12271         9088         1309         1874
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2538         2405          133            0
===============================================================================
 Total                 202        15400        11495         1921         1984
===============================================================================
