===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                   37         3778         2792          400          586
 Markdown                1            6            0            3            3
 Shell                   1            7            2            4            1
 Plain Text              2          203            0          169           34
===============================================================================
 Total                  41         3994         2794          576          624
===============================================================================
