===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Java                  159        14074        10394         1537         2143
 Markdown                1           14            0            9            5
 Shell                   1            7            2            4            1
 Plain Text              4          570            0          466          104
 XML                    61         2682         2542          140            0
===============================================================================
 Total                 226        17347        12938         2156         2253
===============================================================================
